<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KreativSphere</title>
  <link rel="stylesheet" href="choose1.css">
  </head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <img src="logo_kreativSphere.png" alt="KreativSphere Logo">
        <h1>Kreativ<span>Sphere</span></h1>
       </div>
    </div>

</header>
<div class="main-content">
    <h1>Choose Your Speciality</h1>

    <div class="square-container">
      <button class="square" id="ideator">
        <img src="logo_KreativSphere.png" alt=" Icon 1">
        <h2>Ideator</h2>
        <p>Unleash your creativity and share your groundbreaking ideas.</p>
      </button>

      <button class="square" id="developer">
        <img src="logo_KreativSphere.png" alt="Icon 2">
        <h2>Developer</h2>
        <p>Find inspiration and turn visions into reality.</p>
      </button>
    </div>
  </div>
  <footer>
    <div class="upper-footer">
      <p class="partnership-text">Seeking Partnership for Creative Ventures?</p>
    </div>
    <div class="lower-footer">
      <div class="contact-mail">
        <span class="icon">&#9993;</span> info@example.com
      </div>
      <div>
        <span class="terms"><a class="link-term"href="#">Terms and Conditions</a></span>
        <span class="privacy"><a class="link-term" href="#">Privacy Policy</a></span>
      </div>
    </div>
  </footer>
  <script src="./js/choose.js" type="module"></script>
</body>
</html>